SERVER_ADDRESS = 127.0.0.1:8188
OUTPUT_IMAGE_PATH = static/output
STYLE_WORKFLOW_API_JSON = style_workflow_api.json
UPSCALE_WORKFLOW_API_JSON = upscale_workflow_api.json
UPSCALED_IMAGE_PATH  = comfy-web-server/static/output
BACKGROUND_IMAGE_PATH = comfy-web-server/static/bg-colors